<!DOCTYPE html>
<html>
<head>
	<title>Registration System</title>

		<!-- SCRIPT FILE -->
	<!-- <script type="text/javascript" src="assets/scripts/domtraversal.js" defer></script> -->
	<script type="text/javascript" src="assets/script/registration.js" defer></script>

	<!-- BOOTSWATCH -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
	
</head>
<body class="bg-info">
	<div class = "d-flex vh-100 justify-content-center align-items-center flex-column" id="registerScreen">
		<h1>Register</h1>
		<div class="w-50">
			<div class=form-group>
				<label fpr="email">Email:</label>
				<input type="email" name="email" id="registerEmail" class="form-control" placeholder="Enter your email">				
			</div>		
			<div class=form-group>
				<label fpr="password">Password:</label>
				<input type="password" name="password" id="registerPassword" class="form-control" placeholder="Enter your password">	
			</div>	
			<div class=text-center>
				<button id="registerBtn" class="btn btn-primary">Register
				</button>
			</div>
		</div>
	</div>
	
	
<!-- LOGIN HERE -->
	<div class = "d-none vh-100 justify-content-center align-items-center flex-column">
		<h1>Login</h1>
		<div class="w-50">
			<div class=form-group>
				<label fpr="email">Email:</label>
				<input type="email" name="email" id="loginEmail" class="form-control" placeholder="Enter your email">				
			</div>		
			<div class=form-group>
				<label fpr="password">Password:</label>
				<input type="password" name="password" id="loginPassword" class="form-control" placeholder="Enter your password">	
			</div>	
			<div class=text-center>
				<button id="loginBtn" class="btn btn-primary">Login
				</button>
			</div>
		</div>
	</div>

<!-- Success Screen -->

	<div class = "d-none vh-100 justify-content-center align-items-center flex-column">
		<h1 class="display-1">Success!</h1>
	</div>

<!-- Failed Screen -->

	<div class = "d-none vh-100 justify-content-center align-items-center flex-column">
		<h1 class="display-1">Failed!!!</h1>
	</div>


</body>
</html>